{
    "start_date": "2024-02-08",
    "end_date": "2024-04-13",
    "target_amount": 200000,
    "target_unit": 1,
    "target_percent": 2,
    "unique_id": "ei_1706762825",
    "extended_date": false
}
{
    "start_date": "2024-02-08",
    "end_date": "2024-04-13",
    "target_amount": 200000,
    "target_unit": 1,
    "target_percent": 2,
    "unique_id": "ei_1706762825",
    "extended_date": true
}
{
    "project_id": "31",
    "start_date": "2024-02-02",
    "end_date": "2024-02-14",
    "target_amount": "4400000",
    "target_unit": "1",
    "target_percent": "2"
}
{
    "start_date": "2024-02-02",
    "end_date": "2024-02-14",
    "target_amount": 4400000,
    "target_unit": 1,
    "target_percent": 2,
    "unique_id": "ei_1706780031",
    "extended_date": true
}
{
    "project_id": "31",
    "start_date": "2024-02-07",
    "end_date": "2024-03-02",
    "target_amount": "4400000",
    "target_unit": "1",
    "target_percent": "2"
}
{
    "start_date": "2024-02-07",
    "end_date": "2024-03-02",
    "target_amount": 4400000,
    "target_unit": 1,
    "target_percent": 2,
    "unique_id": "ei_1706781930",
    "extended_date": false
}
{
    "start_date": "2023-02-01",
    "end_date": "2023-09-30",
    "target_amount": 20000000,
    "target_unit": 1,
    "target_percent": "0.29",
    "unique_id": "kicker_1697624579",
    "extended_date": null
}
{
    "project_id": "31",
    "start_date": "2024-04-11",
    "end_date": "2024-08-10",
    "target_amount": "200000",
    "target_unit": "1",
    "target_percent": "2"
}
{
    "start_date": "2024-04-11",
    "end_date": "2024-08-10",
    "target_amount": 200000,
    "target_unit": 1,
    "target_percent": "3",
    "unique_id": "kicker_1706852362",
    "extended_date": null
}
{
    "start_date": "2024-04-11",
    "end_date": "2024-08-10",
    "target_amount": 200000,
    "target_unit": 1,
    "target_percent": "3",
    "unique_id": "kicker_1706852362",
    "extended_date": "2024-09-21"
}
{
    "Content-Length": "209",
    "Sec-Ch-Ua": "\"Not A(Brand\";v=\"99\", \"Brave\";v=\"121\", \"Chromium\";v=\"121\"",
    "Http_project_id": "11",
    "Http_start_date": "2023-03-01",
    "Sec-Ch-Ua-Mobile": "?0",
    "Http_ladder_type": "introspective",
    "User-Agent": "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/121.0.0.0 Safari\/537.36",
    "Content-Type": "application\/json",
    "Accept": "application\/json, text\/plain, *\/*",
    "Http_end_date": "2023-09-09",
    "Sec-Ch-Ua-Platform": "\"Windows\"",
    "Sec-Gpc": "1",
    "Accept-Language": "en-US,en;q=0.6",
    "Origin": "https:\/\/finance.aarnainfra.com",
    "Sec-Fetch-Site": "same-site",
    "Sec-Fetch-Mode": "cors",
    "Sec-Fetch-Dest": "empty",
    "Referer": "https:\/\/finance.aarnainfra.com\/",
    "Accept-Encoding": "gzip, deflate, br",
    "Host": "aarnainfra.com",
    "X-HTTPS": "1"
}
{
    "User-Agent": "Mozilla\/5.0 (Macintosh; Intel Mac OS X 10.15; rv:122.0) Gecko\/20100101 Firefox\/122.0",
    "Accept": "application\/json, text\/plain, *\/*",
    "Accept-Language": "en-US,en;q=0.5",
    "Accept-Encoding": "gzip, deflate, br",
    "Content-Type": "application\/json",
    "Http_start_date": "2024-02-05",
    "Http_end_date": "2024-03-31",
    "Http_ladder_type": "introspective",
    "Http_project_id": "21",
    "Content-Length": "66",
    "Origin": "https:\/\/finance.aarnainfra.com",
    "Referer": "https:\/\/finance.aarnainfra.com\/",
    "Sec-Fetch-Dest": "empty",
    "Sec-Fetch-Mode": "cors",
    "Sec-Fetch-Site": "same-site",
    "Te": "trailers",
    "Host": "aarnainfra.com",
    "X-HTTPS": "1"
}
{
    "Content-Length": "66",
    "Sec-Ch-Ua": "\"Not A(Brand\";v=\"99\", \"Google Chrome\";v=\"121\", \"Chromium\";v=\"121\"",
    "Http_project_id": "19",
    "Http_start_date": "2024-02-02",
    "Sec-Ch-Ua-Mobile": "?0",
    "Http_ladder_type": "introspective",
    "User-Agent": "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/121.0.0.0 Safari\/537.36",
    "Content-Type": "application\/json",
    "Accept": "application\/json, text\/plain, *\/*",
    "Http_end_date": "2024-03-09",
    "Sec-Ch-Ua-Platform": "\"Windows\"",
    "Origin": "https:\/\/finance.aarnainfra.com",
    "Sec-Fetch-Site": "same-site",
    "Sec-Fetch-Mode": "cors",
    "Sec-Fetch-Dest": "empty",
    "Referer": "https:\/\/finance.aarnainfra.com\/",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept-Language": "en-US,en;q=0.9",
    "Host": "aarnainfra.com",
    "X-HTTPS": "1"
}
{
    "Content-Length": "66",
    "Pragma": "no-cache",
    "Cache-Control": "no-cache",
    "Sec-Ch-Ua": "\"Not A(Brand\";v=\"99\", \"Google Chrome\";v=\"121\", \"Chromium\";v=\"121\"",
    "Http_project_id": "19",
    "Http_start_date": "2024-02-02",
    "Sec-Ch-Ua-Mobile": "?0",
    "Http_ladder_type": "introspective",
    "User-Agent": "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/121.0.0.0 Safari\/537.36",
    "Content-Type": "application\/json",
    "Accept": "application\/json, text\/plain, *\/*",
    "Http_end_date": "2024-03-09",
    "Sec-Ch-Ua-Platform": "\"Windows\"",
    "Origin": "http:\/\/localhost:5173",
    "Sec-Fetch-Site": "cross-site",
    "Sec-Fetch-Mode": "cors",
    "Sec-Fetch-Dest": "empty",
    "Referer": "http:\/\/localhost:5173\/",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept-Language": "en-US,en;q=0.9",
    "Host": "aarnainfra.com",
    "X-HTTPS": "1"
}
{
    "Content-Length": "66",
    "Pragma": "no-cache",
    "Cache-Control": "no-cache",
    "Sec-Ch-Ua": "\"Not A(Brand\";v=\"99\", \"Google Chrome\";v=\"121\", \"Chromium\";v=\"121\"",
    "Http_project_id": "18",
    "Http_start_date": "2024-01-12",
    "Sec-Ch-Ua-Mobile": "?0",
    "Http_ladder_type": "introspective",
    "User-Agent": "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/121.0.0.0 Safari\/537.36",
    "Content-Type": "application\/json",
    "Accept": "application\/json, text\/plain, *\/*",
    "Http_end_date": "2024-02-01",
    "Sec-Ch-Ua-Platform": "\"Windows\"",
    "Origin": "http:\/\/localhost:5173",
    "Sec-Fetch-Site": "cross-site",
    "Sec-Fetch-Mode": "cors",
    "Sec-Fetch-Dest": "empty",
    "Referer": "http:\/\/localhost:5173\/",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept-Language": "en-US,en;q=0.9",
    "Host": "aarnainfra.com",
    "X-HTTPS": "1"
}
{
    "project_id": "20",
    "start_date": "2024-02-01",
    "end_date": "2024-03-31",
    "target_amount": "2",
    "target_unit": "2",
    "target_percent": "0.10"
}
{
    "project_id": "35",
    "start_date": "2024-02-01",
    "end_date": "2024-04-06",
    "target_amount": "20000",
    "target_unit": 0,
    "target_percent": "2"
}
{
    "project_id": "35",
    "start_date": "2024-02-01",
    "end_date": "2024-04-06",
    "target_amount": "3300000",
    "target_unit": "2",
    "kicker_condition": "AND",
    "target_percent": 10,
    "kicker_value": 0
}
{
    "start_date": "2024-04-11",
    "end_date": "2024-08-10",
    "target_amount": 200000,
    "target_unit": "0",
    "target_percent": "3",
    "unique_id": "kicker_1706852362",
    "extended_date": "2024-12-28"
}
{
    "start_date": "2024-04-11",
    "end_date": "2024-08-10",
    "target_amount": 200000,
    "target_unit": 0,
    "target_percent": "3",
    "unique_id": "kicker_1706852362",
    "extended_date": "2024-12-28"
}
{
    "start_date": "2024-04-11",
    "end_date": "2024-08-10",
    "target_amount": "300000",
    "target_unit": 0,
    "kicker_condition": "",
    "target_percent": "3",
    "kicker_value": 0,
    "unique_id": "kicker_1706852362",
    "extended_date": "2024-12-28"
}
{
    "start_date": "2024-02-01",
    "end_date": "2024-04-06",
    "target_amount": 3300000,
    "target_unit": 2,
    "kicker_condition": "OR",
    "target_percent": "10",
    "kicker_value": 0,
    "unique_id": "kicker_1707290779",
    "extended_date": null
}
{
    "start_date": "2024-02-01",
    "end_date": "2024-04-06",
    "target_amount": 3300000,
    "target_unit": "0",
    "kicker_condition": "OR",
    "target_percent": "10",
    "kicker_value": 0,
    "unique_id": "kicker_1707290779",
    "extended_date": null
}
{
    "start_date": "2024-02-01",
    "end_date": "2024-04-06",
    "target_amount": 3300000,
    "target_unit": "200",
    "kicker_condition": "OR",
    "target_percent": "10",
    "kicker_value": 0,
    "unique_id": "kicker_1707290779",
    "extended_date": null
}
{
    "start_date": "2024-02-01",
    "end_date": "2024-04-06",
    "target_amount": 3300000,
    "target_unit": "0",
    "kicker_condition": "OR",
    "target_percent": "10",
    "kicker_value": 0,
    "unique_id": "kicker_1707290779",
    "extended_date": null
}
{
    "start_date": "2024-02-01",
    "end_date": "2024-04-06",
    "target_amount": 3300000,
    "target_unit": 0,
    "kicker_condition": "OR",
    "target_percent": "10",
    "kicker_value": 0,
    "unique_id": "kicker_1707290779",
    "extended_date": null
}
{
    "start_date": "2024-02-01",
    "end_date": "2024-04-06",
    "target_amount": 3300000,
    "target_unit": "",
    "kicker_condition": "OR",
    "target_percent": "10",
    "kicker_value": 0,
    "unique_id": "kicker_1707290779",
    "extended_date": null
}
{
    "start_date": "2024-02-01",
    "end_date": "2024-04-06",
    "target_amount": 3300000,
    "target_unit": 0,
    "kicker_condition": "OR",
    "target_percent": "10",
    "kicker_value": 0,
    "unique_id": "kicker_1707290779",
    "extended_date": null
}
{
    "start_date": "2024-02-01",
    "end_date": "2024-04-06",
    "target_amount": 3300000,
    "target_unit": "",
    "kicker_condition": "OR",
    "target_percent": "1",
    "kicker_value": 0,
    "unique_id": "kicker_1707290779",
    "extended_date": null
}
{
    "start_date": "2024-02-01",
    "end_date": "2024-04-06",
    "target_amount": 3300000,
    "target_unit": 0,
    "kicker_condition": "OR",
    "target_percent": "1",
    "kicker_value": 0,
    "unique_id": "kicker_1707290779",
    "extended_date": null
}
{
    "start_date": "2024-02-01",
    "end_date": "2024-04-06",
    "target_amount": 3300000,
    "target_unit": 0,
    "kicker_condition": "OR",
    "target_percent": "2",
    "kicker_value": 0,
    "unique_id": "kicker_1707290779",
    "extended_date": null
}
{
    "start_date": "2024-04-11",
    "end_date": "2024-08-10",
    "target_amount": 300000,
    "target_unit": "2",
    "kicker_condition": "AND",
    "target_percent": "3",
    "kicker_value": 0,
    "unique_id": "kicker_1706852362",
    "extended_date": "2024-12-28"
}
{
    "start_date": "2024-04-11",
    "end_date": "2024-08-10",
    "target_amount": 300000,
    "target_unit": 2,
    "kicker_condition": "AND",
    "target_percent": "3",
    "kicker_value": 0,
    "unique_id": "kicker_1706852362",
    "extended_date": "2024-12-28"
}
{
    "start_date": "2024-02-01",
    "end_date": "2024-04-06",
    "target_amount": 3300000,
    "target_unit": "2",
    "kicker_condition": "OR",
    "target_percent": "2",
    "kicker_value": 0,
    "unique_id": "kicker_1707290779",
    "extended_date": null
}
{
    "start_date": "2024-02-01",
    "end_date": "2024-04-06",
    "target_amount": 3300000,
    "target_unit": "3",
    "kicker_condition": "AND",
    "target_percent": "1",
    "kicker_value": 0,
    "unique_id": "kicker_1707290779",
    "extended_date": null
}
{
    "start_date": "2024-02-01",
    "end_date": "2024-04-06",
    "target_amount": 3300000,
    "target_unit": "0",
    "kicker_condition": "OR",
    "target_percent": "1",
    "kicker_value": 0,
    "unique_id": "kicker_1707290779",
    "extended_date": null
}
{
    "start_date": "2024-02-01",
    "end_date": "2024-04-06",
    "target_amount": "",
    "target_unit": 0,
    "kicker_condition": "OR",
    "target_percent": "1",
    "kicker_value": 0,
    "unique_id": "kicker_1707290779",
    "extended_date": null
}
{
    "start_date": "2024-02-01",
    "end_date": "2024-04-06",
    "target_amount": "3300000",
    "target_unit": 0,
    "kicker_condition": "OR",
    "target_percent": "1",
    "kicker_value": 0,
    "unique_id": "kicker_1707290779",
    "extended_date": null
}
{
    "project_id": "19",
    "start_date": "2024-02-01",
    "end_date": "2024-04-13",
    "target_amount": "10000000",
    "target_unit": "2",
    "kicker_condition": "AND",
    "kicker_value": "300000"
}
{
    "project_id": "21",
    "start_date": "2024-02-01",
    "end_date": "2024-03-09",
    "target_amount": "9000000",
    "target_unit": "2",
    "ei_condition": "OR",
    "target_percent": 0,
    "ei_value": "20000"
}
{
    "project_id": "1",
    "start_date": "2024-01-01",
    "end_date": "2024-03-31",
    "target_amount": "100000000",
    "target_unit": "11",
    "kicker_condition": "OR",
    "target_percent": 0.1000000000000000055511151231257827021181583404541015625,
    "kicker_value": 0
}
{
    "start_date": "2024-01-01",
    "end_date": "2024-03-31",
    "target_amount": 100000000,
    "target_unit": 11,
    "kicker_condition": "AND",
    "target_percent": "0.1",
    "kicker_value": 0,
    "unique_id": "kicker_1707312482",
    "extended_date": null
}
{
    "project_id": "29",
    "start_date": "2024-02-01",
    "end_date": "2024-02-29",
    "target_amount": "100000000",
    "target_unit": "10",
    "kicker_condition": "AND",
    "target_percent": 0.1000000000000000055511151231257827021181583404541015625,
    "kicker_value": 0
}
{
    "project_id": "19,18",
    "start_date": "2024-02-01",
    "end_date": "2024-04-13",
    "target_amount": "30000000",
    "target_unit": "3",
    "kicker_condition": "AND",
    "target_percent": 1,
    "kicker_value": 0
}
{
    "project_id": "23",
    "start_date": "2024-02-02",
    "end_date": "2024-04-13",
    "target_amount": "250000000",
    "target_unit": "15",
    "kicker_condition": "AND",
    "target_percent": 0.90000000000000002220446049250313080847263336181640625,
    "kicker_value": 0
}
{
    "project_id": "23",
    "start_date": "2024-01-01",
    "end_date": "2024-03-31",
    "target_amount": "250000000",
    "target_unit": "15",
    "kicker_condition": "AND",
    "target_percent": 0.90000000000000002220446049250313080847263336181640625,
    "kicker_value": "40000"
}
{
    "project_id": "14",
    "start_date": "2024-02-01",
    "end_date": "2024-05-04",
    "target_amount": "30000000",
    "target_unit": "2",
    "kicker_condition": "AND",
    "target_percent": 2,
    "kicker_value": 0
}
{
    "project_id": "14",
    "start_date": "2024-02-01",
    "end_date": "2024-04-13",
    "target_amount": "200000",
    "target_unit": "2",
    "kicker_condition": "AND",
    "kicker_value": 0
}
{
    "project_id": "14",
    "start_date": "2024-02-01",
    "end_date": "2024-04-13",
    "target_amount": "30000000",
    "target_unit": "1",
    "kicker_condition": "AND",
    "kicker_value": 0
}
{
    "project_id": "14",
    "start_date": "2024-02-01",
    "end_date": "2024-04-06",
    "target_amount": "50000000",
    "target_unit": "2",
    "kicker_condition": "AND",
    "kicker_value": 0
}
{
    "project_id": "14",
    "start_date": "2024-02-01",
    "end_date": "2024-04-06",
    "target_amount": "2000000",
    "target_unit": "1",
    "kicker_condition": "AND",
    "target_percent": 2,
    "kicker_value": 0
}
{
    "start_date": "2024-02-01",
    "end_date": "2024-04-06",
    "target_amount": 2000000,
    "target_unit": "2",
    "kicker_condition": "OR",
    "target_percent": 0.1000000000000000055511151231257827021181583404541015625,
    "kicker_value": 0,
    "unique_id": "kicker_1707375953",
    "extended_date": null
}
{
    "project_id": "14",
    "start_date": "2024-02-01",
    "end_date": "2024-03-02",
    "target_amount": "2",
    "target_unit": "20000000",
    "ei_condition": "AND",
    "target_percent": 0,
    "ei_value": "200000"
}
{
    "Content-Length": "209",
    "Sec-Ch-Ua": "\"Not A(Brand\";v=\"99\", \"Google Chrome\";v=\"121\", \"Chromium\";v=\"121\"",
    "Http_project_id": "36",
    "Http_start_date": "2024-01-01",
    "Sec-Ch-Ua-Mobile": "?0",
    "Http_ladder_type": "introspective",
    "User-Agent": "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/121.0.0.0 Safari\/537.36",
    "Content-Type": "application\/json",
    "Accept": "application\/json, text\/plain, *\/*",
    "Http_end_date": "2024-02-15",
    "Sec-Ch-Ua-Platform": "\"Windows\"",
    "Origin": "https:\/\/finance.aarnainfra.com",
    "Sec-Fetch-Site": "same-site",
    "Sec-Fetch-Mode": "cors",
    "Sec-Fetch-Dest": "empty",
    "Referer": "https:\/\/finance.aarnainfra.com\/",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept-Language": "en-GB,en-US;q=0.9,en;q=0.8",
    "Host": "aarnainfra.com",
    "X-HTTPS": "1"
}
{
    "project_id": "32",
    "start_date": "2024-02-01",
    "end_date": "2024-04-13",
    "target_amount": "20000000",
    "target_unit": "2",
    "ei_condition": "AND",
    "target_percent": 2,
    "ei_value": 0
}
{
    "project_id": "33",
    "start_date": "2024-02-01",
    "end_date": "2024-04-06",
    "target_amount": "10000000",
    "target_unit": "1",
    "kicker_condition": "AND",
    "target_percent": 1,
    "kicker_value": 0
}
{
    "project_id": "29",
    "start_date": "2024-02-01",
    "end_date": "2024-02-15",
    "target_amount": "4000000",
    "target_unit": "10",
    "kicker_condition": "AND",
    "target_percent": 0.25,
    "kicker_value": 0
}
{
    "start_date": "2024-02-01",
    "end_date": "2024-02-15",
    "target_amount": 4000000,
    "target_unit": 10,
    "kicker_condition": "OR",
    "target_percent": "0.25",
    "kicker_value": 0,
    "unique_id": "kicker_1707556245",
    "extended_date": null
}
{
    "project_id": "2",
    "start_date": "2024-02-16",
    "end_date": "2024-02-29",
    "target_amount": "90000000",
    "target_unit": "5",
    "kicker_condition": "OR",
    "target_percent": "",
    "kicker_value": "500000"
}
null
null
null
null
{
    "Content-Length": "206",
    "Sec-Ch-Ua": "\"Not A(Brand\";v=\"99\", \"Brave\";v=\"121\", \"Chromium\";v=\"121\"",
    "Http_project_id": "14",
    "Http_start_date": "2024-02-01",
    "Sec-Ch-Ua-Mobile": "?0",
    "Http_ladder_type": "introspective",
    "User-Agent": "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/121.0.0.0 Safari\/537.36",
    "Content-Type": "application\/json",
    "Accept": "application\/json, text\/plain, *\/*",
    "Http_end_date": "2024-04-13",
    "Sec-Ch-Ua-Platform": "\"Windows\"",
    "Sec-Gpc": "1",
    "Accept-Language": "en-US,en",
    "Origin": "http:\/\/localhost:5173",
    "Sec-Fetch-Site": "cross-site",
    "Sec-Fetch-Mode": "cors",
    "Sec-Fetch-Dest": "empty",
    "Referer": "http:\/\/localhost:5173\/",
    "Accept-Encoding": "gzip, deflate, br",
    "Host": "aarnainfra.com",
    "X-HTTPS": "1"
}
{
    "project_id": "2",
    "start_date": "2024-01-01",
    "end_date": "2024-03-31",
    "target_amount": "4",
    "target_unit": "30000000",
    "ei_condition": "OR",
    "target_percent": 0.25,
    "ei_value": 0
}
{
    "project_id": "29",
    "start_date": "2024-02-01",
    "end_date": "2024-02-29",
    "target_amount": "2",
    "target_unit": "10000000",
    "ei_condition": "OR",
    "target_percent": 0.25,
    "ei_value": 0
}
{
    "project_id": "29",
    "start_date": "2025-02-01",
    "end_date": "2025-03-08",
    "target_amount": "200000",
    "target_unit": "2",
    "ei_condition": "AND",
    "target_percent": 0.25,
    "ei_value": 0
}
{
    "start_date": "2024-01-01",
    "end_date": "2024-03-21",
    "target_amount": 90000000,
    "target_unit": 5,
    "kicker_condition": "OR",
    "target_percent": 0,
    "kicker_value": "500000",
    "unique_id": "kicker_1707556328",
    "extended_date": null
}
{
    "project_id": "1",
    "start_date": "2025-02-01",
    "end_date": "2025-04-19",
    "target_amount": "2000000",
    "target_unit": "2",
    "kicker_condition": "AND",
    "target_percent": "",
    "kicker_value": "20000"
}
{
    "project_id": "1",
    "start_date": "2025-02-01",
    "end_date": "2025-02-22",
    "target_amount": "2000000",
    "target_unit": "1",
    "kicker_condition": "AND",
    "target_percent": 0.979999999999999982236431605997495353221893310546875,
    "kicker_value": 0
}
{
    "start_date": "2025-02-01",
    "end_date": "2025-02-22",
    "target_amount": 2000000,
    "target_unit": 1,
    "kicker_condition": "AND",
    "target_percent": 0.9899999999999999911182158029987476766109466552734375,
    "kicker_value": "0",
    "unique_id": "kicker_1707639640",
    "extended_date": null
}
{
    "project_id": "1",
    "start_date": "2025-02-01",
    "end_date": "2025-04-05",
    "target_amount": "200000",
    "target_unit": "1",
    "ei_condition": "AND",
    "target_percent": 0.25,
    "ei_value": 0
}
{
    "project_id": "1",
    "start_date": "2025-02-01",
    "end_date": "2025-03-08",
    "target_amount": "900000",
    "target_unit": "1",
    "ei_condition": "AND",
    "target_percent": 0,
    "ei_value": "200000"
}
